tag_syntax=auto_detect
#模板更新时间
template_update_delay=60
#默认编码
default_encoding=UTF-8
#输出编码
output_encoding=UTF-8
#使用语言
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=0.##########
classic_compatible=true
#模板类型处理
#template_exception_handler=ignore