#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
# mac
#jdbc.mysql.driverLocation=/Users/laffey/IdeaProjects/blockchain/mysql-connector-java-5.1.45-bin.jar
# ubuntu
jdbc.mysql.driverLocation=/home/laffey/projects/SelfJavaWeb/mysql-connector-java-5.1.45-bin.jar
jdbc.mysql.url=jdbc:mysql://localhost:3306/SelfProjectDb?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=942698.Liu

#============================================================================
# MS SQL Server
#============================================================================
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=SelfProjectDb;
jdbc.sqlserver.username=root
jdbc.sqlserver.password=root

#============================================================================
# ORACLE
#============================================================================
jdbc.orcl.driver=oracle.jdbc.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@localhost:1526:SelfProjectDb
jdbc.orcl.username=root
jdbc.orcl.password=root

#============================================================================
# common settings
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000